<!--
 * @Description: login page
 * @Version: 1.0
 * @Author: fsh
 * @Date: 2023-02-19 14:09:26
 * @LastEditTime: 2023-03-12 22:41:30
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<script type="text/javascript">  
    function check2pwd() {  

        if(first_name.value==""){
            alert("first name is empty");
            return
        }

        if(last_name.value==""){
            alert("last name is empty");
            return
        }

        if(email.value==""){
            alert("email is empty");
            return
        }

        if(password.value==""){
            alert("password is empty");
            return
        }

        if(password.value != passwordnot.value) {  
            alert("两次输入密码不一致！")
            password.value = "";  
            passwordnot.value = "";
            return
        }

        var info = {'first_name': first_name.value, 'last_name':last_name.value,
        'email':email.value, 'password':password.value};
        $.ajax({
		    url: "/login/createUser",
		    type:'post',
		    data: info
        })

        // window.location.href="/login/createUser";
        
    
    }


</script>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Create Account</div>
            <div class="form-wrapper">
                <!-- <form action = "{:url('login/createUser')}" method="post"> -->
                <td label for="first_name">first name:</label></td>
                <input type="text" first name: name="first_name" id = "first_name" placeholder="first name" class="input-item">
                last name: <input type="text" name="last_name" id = "last_name" placeholder="last name" class="input-item">
                email address:<input type="text" name="email" id = "email" placeholder="email address" class="input-item">
                password:<input type="password" id = "password" name="password" placeholder="password" class="input-item">
                re-enter password:<input type="password" id = "passwordnot" name="passwordnot" placeholder="re-enter password" class="input-item">
                <div><input type="submit" name = "createUser" class="btn" value = "Create Account" onclick="check2pwd()"></div> 
                <!-- <input type="button" value="我是一个按钮" οnclick="jump1()"> -->

                <!-- </form> -->
            </div>

        </div>
    </div>
</body>

</html>
