<!--
 * @Description: login page
 * @Version: 1.0
 * @Author: fsh, https://blog.csdn.net/bhegi_seg/article/details/123394504
 * @Date: 2023-02-19 14:09:26
 * @LastEditTime: 2023-04-09 16:30:49
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="__JS__/bootstrap.js"></script>
     <script src="__JS__/jquery-3.6.3.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<script type="text/javascript"> 
    function loginSystem() { 
        var info = {'username': username.value, 'password':md5(password.value)};
    }
</script>
<body>
    
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Login</div>
            <div class="form-wrapper">
            <form action = "{:url('login/validateUser')}" method="post">
                <input type="text" name="username" id="username" placeholder="username" class="input-item">
                <input type="password" name="password" id="password" placeholder="password" class="input-item">
                <div><input type="submit" name = "login" class="btn" value = "Login" onclick="loginSystem()"></div> 
            </form>
                

            </div>
            <div class="msg">
                Don't have account?
                <a href="login/createPage">Sign up</a>
            </div>
        </div>
    </div>
    
</body>
</html>
