<!--
 * @Description: login page
 * @Version: 1.0
 * @Author: fsh
 * @Date: 2023-02-19 14:09:26
 * @LastEditTime: 2023-02-21 22:49:50
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Create Account</div>
            <div class="form-wrapper">
                <td label for="first_name">first name:</label></td>
                <input type="text" first name: name="first_name" id = "first_name" placeholder="first name" class="input-item">
                last name: <input type="text" name="last_name" placeholder="last name" class="input-item">
                email address:<input type="text" name="email" placeholder="email address" class="input-item">
                password:<input type="password" name="password" placeholder="password" class="input-item">
                re-enter password:<input type="password" name="passwordnot" placeholder="re-enter password" class="input-item">
                <div class="btn">Create Account</div>
            </div>

        </div>
    </div>
</body>
</html>
