<!--
 * @Description: 
 * @Version: 
 * @Author: fsh
 * @Date: 2023-04-10 17:07:23
 * @LastEditTime: 2023-04-13 18:05:34
-->
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="__CSS__/template.css">
<script src="__JS__/bootstrap.js"></script>
<script src="__JS__/jquery-3.6.3.min.js"></script>
<style>
    body {font-family: Arial;}
    
    /* Style the tab */
    .tab {
      overflow: hidden;
      border: 1px solid #ccc;
      background-color: #f1f1f1;
    }
    
    /* Style the buttons inside the tab */
    .tab button {
      background-color: inherit;
      float: left;
      border: none;
      outline: none;
      cursor: pointer;
      padding: 14px 16px;
      transition: 0.3s;
      font-size: 17px;
    }
    
    /* Change background color of buttons on hover */
    .tab button:hover {
      background-color: #ddd;
    }
    
    /* Create an active/current tablink class */
    .tab button.active {
      background-color: #ccc;
    }
    
    /* Style the tab content */
    .tabcontent {
      display: none;
      padding: 6px 12px;
      border: 1px solid #ccc;
      border-top: none;
    }
    </style>
<head>
	<meta charset="utf-8">
	<title>Home</title>
</head>
<script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
<body>
	<div class="container">
        <div class=wrapper>
            <div class="tab">
            <button class="tablinks" onclick="openTab(event, 'Home')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openTab(event, 'Profile')">Profile</button>
            <button class="tablinks" onclick="openTab(event, 'My Data')">My Data</button>
            <button class="tablinks" onclick="openTab(event, 'Authorize User')">Authorize User</button>
            <button class="tablinks" onclick="openTab(event, 'Upload Data')">Upload Data</button>
            <button class="tablinks" onclick="openTab(event, 'Help')">Help</button>
            </div>
    
            <div id="Home" class="tabcontent">
                <h3>Home</h3>
                <p>Home is the capital city of England.</p>
            </div>
    
            <div id="Profile" class="tabcontent">
                <h3>Profile</h3>
                <p>Profile is the capital of France.</p> 
            </div>
    
            <div id="My Data" class="tabcontent">
                <h3>My Data</h3>
                <p>My Data is the capital of Japan.</p>
            </div>

            <div id="Authorize User" class="tabcontent">
              <h3>Authorize User</h3>
              <p>Authorize User is the capital of Japan.</p>
            </div>

            <div id="Upload Data" class="tabcontent">
              <h3>Upload Data</h3>
              <p>Upload Data is the capital of Japan.</p>
            </div>
            
            <div id="Help" class="tabcontent">
              <h3>Help</h3>
              <p>Help is the capital of Japan.</p>
            </div>

        </div>
	</div>
 
</table>

</body>

</html>