<!--
 * @Description: login page
 * @Version: 1.0
 * @Author: fsh
 * @Date: 2023-02-19 14:09:26
 * @LastEditTime: 2023-04-27 23:51:22
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <!--引入css文件-->
    <!-- <link rel="stylesheet" href="__CSS__/bootstrap.css.map" />
    <link rel="stylesheet" href="__CSS__/bootstrap.css" /> -->
     <!--引入js文件-->
     <script src="__JS__/bootstrap.js"></script>
     <script src="__JS__/jquery-3.6.3.min.js"></script>
     
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 28px;
            font-weight: bold;
            text-align: center;
            line-height: 100px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }
    </style>
</head>
<script type="text/javascript">  
    function check2pwd() {  

        if(oldpassword.value==""){
            alert("old password is empty");
            return
        }

        if(password.value==""){
            alert("password is empty");
            return
        }
        

        if(password.value != passwordnot.value) {  
            alert("re-enter password mismatch!")
            password.value = "";  
            passwordnot.value = "";
            return
        }

        if($("#password").val().length > 16 || $("#password").val().length < 2) { // 上线时长度改为6-16
			alert("length of password : 6-16");
			return;
		}

        var info = {'oldpassword':oldpassword.value,'password':password.value};

        $.ajax({
            type:'post',
		    url: "{:url('home/resetPassword')}",
		    data: info,
            success: function(d) {
                alert(d);
                // alert("reset successfully!");
                window.location.href = "/home";
			},
            error: function(data){
                alert("reset fail, please try again!");
            }
        });

        // window.location.href="/login/createUser";
        
    
    }


</script>
<body>
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Reset password</div>
            <div class="form-wrapper">
                old password:<input type="password" id = "oldpassword" name="oldpassword" placeholder="old password" class="input-item">
                password:<input type="password" id = "password" name="password" placeholder="password" class="input-item">
                re-enter password:<input type="password" id = "passwordnot" name="passwordnot" placeholder="re-enter password" class="input-item">
                <div><input type="submit" name = "createUser" class="btn" value = "Create Account" onclick="check2pwd()"></div> 
            </div>

        </div>
    </div>
</body>

</html>